<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task.4</title>
    <style>
        .d1{
            border: 2px solid blue;
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 300px;
        }
        .d2{
            border: 2px solid green;
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 25px;
            margin-top: 100px;
        }
        .d3{
            border: 2px solid green;
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 25px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2">
            <p>A paragraph 1</p>
        </div>
        <div class="d3">
            <p>A paragraph 2</p>
        </div>
    </div>
</body>
</html>