<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text 1</title>
    <style type="text/css">
        h4{
            text-align: center;
            }
        table{
            width: 600px;
            height: 300px;
            margin: 0 auto;
            border-bottom: 1px solid gray;
            border-right: 1px solid gray;
            border-spacing: 0;}
        #text td{
            padding-left: 20px;
            border-top: 1px solid gray;
            border-left: 1px solid gray;
        }
        #text th{
            padding: 15px;
            text-align: left;
            border-left: 1px solid grey;
            border-top: 1px solid grey;
            background-color: gainsboro;
        }
        table tr td:first-child{
            background-color:gainsboro
        }
    </style>
</head>
<body>
    <h4>运费详情</h4>

    <table id="text">
     <thead>
         <tr>
             <th>区域</th>
             <th>寄达地</th>
             <th>首重（元/1000g)</th>
             <th>续重（元/1000g）</th>
         </tr>
     </thead>
     <tbody>
         <tr>
            <td rowspan="2">一区</td>
            <td>浙江，上海，江苏</td>
            <td> 6 </td>
            <td> 1 </td>
        </tr>
        <tr>
            <td style="background-color:white">江西，安徽</td>
            <td> 7 </td>
            <td> 1 </td>
        </tr>
        <tr>
            <td> 二区 </td>
            <td> 吉林，黑龙江，云南 </td>
            <td> 10 </td>
            <td> 6 </td>
        </tr>
        <tr>
            <td> 三区 </td>
            <td>  新疆，西藏 </td>
            <td> 15 </td>
            <td> 10 </td>
        </tr>
     </tbody>
    </table>
</body>
</html>